/**
 *
 * 配套视频教程请移步微信->小程序->灵动云课堂
 * 关注订阅号【huangxiujie85】，第一时间收到教程推送
 *
 * @link http://blog.it577.net
 * @author 黄秀杰
 */


/*每行*/
.item {
	align-items: center;
	border-bottom: 1px solid #eee;
	background: white;
	margin-left: 0;
}

/*确认按钮*/
.confirm {
	background: #4cd964;
	color: white;
	margin: 10px;
	flex: 1;
}

/*删除按钮*/
.delete {
	background: #da634f;
	color: white;
	margin: 10px;
	flex: 1;
}

/*标题与文本框1/3开*/
.title {
	flex: 1;
}

.subtitle {
	flex: 3;
}

/*编辑与添加按钮*/
.buttons {
	display: flex;
	flex-direction: row;
}