


/*每行*/
.item {
	align-items: center;
	border-bottom: 1px solid #eee;
	background: white;
	margin-left: 0;
}

/*确认按钮*/
.confirm {
	background: #E81548;
	color: white;
	margin: 10px;
	flex: 1;
}

/*删除按钮*/
.delete {
	background: #da634f;
	color: white;
	margin: 10px;
	flex: 1;
}

/*标题与文本框1/3开*/
.title {
	flex: 1;
}

.subtitle {
	flex: 3;
}

/*编辑与添加按钮*/
.buttons {
	display: flex;
	flex-direction: row;
}