/*地址添加*/

/*确认按钮*/
.confirm {
	background: #E81548;
	color: white;
	margin: 10px;
	flex: 1;
}

/*删除按钮*/
.delete {
	background: #da634f;
	color: white;
	margin: 10px;
	flex: 1;
}

.buttons {
	display: flex;
	flex-direction: row;
}

/*每一项*/
.item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px;
	border-bottom: 1px solid #ddd;
	background: white;
	margin-left: 0;
	line-height: 40px;
}

/*联系人列特殊处理*/
.group-item {
	align-items: flex-start;
}

.group-item .caption {
	margin-top: 5px;
}

/*input输入控件*/
.item .input-container {
	border-bottom: 1px solid #eee;
	margin: 5px 0;
	padding: 5px 0;
}

.item .input-container:last-child {
	border-bottom: 0;
}

.item .input-container-radio {
	margin: 0;
	padding: 0;
}

/*左侧标签*/
.item .caption {
	width: 25%;
}

/*单选框*/
.radio {
	margin-right: 10px;
}

/*主体内容*/
.item .bd {
	flex: 1;
	display: flex;
	flex-direction: column;
}

/*收件地址*/
.item .bd .address {
	color: #999;
	font-size: 14px;
	margin: 5px 0;
	margin-left: 10px;
}

/*编辑图标*/
.item .ft {
	width: 30px;
	height: 30px;
	margin: 10px;
}

/*.地址列表*/

/*底部添加地址*/
.add-address {
	border-top: 1px solid #eee;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
}

.add-address .icon {
	width: 16px;
	height: 16px;
	border: 1px solid #09f;
	border-radius: 50%;
	color: #09f;
	text-align: center;
	font-size: 16px;
	line-height: 16px;
	margin-right: 5px;
}

.add-address .caption {
	font-size: 14px;
	color: #09f;
	font-weight: bold;
	margin-left: 5px;
}
/*.底部添加地址*/
