<!-- 分类管理 -->
<form onsubmit="add">
	<view class="item">
		<view class="title">菜品名称</view>
		<view class="subtitle">
			<input type="text" name="title" value="{{food.title}}" placeholder="请填写分类名称" />
		</view>
	</view>
	<view class="item">
		<view class="title">分类</view>
		<view class="subtitle">
			<picker mode="selector" range="{{categories}}" range-key="title" value="{{categoryIndex}}" bindchange="bindCategoryChanged">
				<view class="picker">
					{{category ? category.title : food.category.title}}
				</view>
			</picker>
		</view>
	</view>
	<view class="item">
		<view class="title">价格</view>
		<view class="subtitle">
			<input type="number" name="price" value="{{food.price}}" placeholder="请填写价格" />
		</view>
	</view>
	<view class="item">
		<view class="title">简述</view>
		<view class="subtitle">
			<input type="number" name="summary" value="{{food.summary}}" placeholder="一句话描述" />
		</view>
	</view>
	<view class="item">
		<view class="title">排列序号</view>
		<view class="subtitle">
			<input type="number" name="priority" value="{{food.priority}}" placeholder="序号越小越靠前" />
		</view>
	</view>
	<view class="item">
		<view class="title">图片</view>
		<view class="subtitle">
			<image src="{{thumb_url ? thumb_url : '/images/upload.png'}}" bindtap="upload" />
		</view>
	</view>
	<view class="buttons">
		<button wx:if="{{isEdit}}" class="delete" bindtap="delete">删除</button>
		<button form-type="submit" class="confirm">{{isEdit ? '修改' : '添加'}}</button>
	</view>
</form>