
 
.textarea-container {
	background: white;
	padding: 20px;
}

/*输入框*/
textarea {
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	border-radius: 3px;
	padding: 10px;
	font-size: 14px;
	min-height: 120px;
	width: 100%;
	box-sizing: border-box;
	margin: 0 auto;
}

/*确认按钮*/
button {
	margin: 20px;
	background: #E81548;
	color: white;
}